# Spring_Practice

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
src/main/java/com/yourock/spring/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/test/java/com/yourock/spring/: AppTest.java
